<Properties StartupItem="New Double touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenCapture.cs">
    <Files>
      <File FileName="Assets/collision_4.cs" Line="49" Column="129" />
      <File FileName="Assets/collision_3.cs" Line="46" Column="130" />
      <File FileName="Assets/collision_2.cs" Line="49" Column="58" />
      <File FileName="Assets/collision_1.cs" Line="19" Column="3" />
      <File FileName="Assets/ChangeColorScript.cs" Line="12" Column="11" />
      <File FileName="Assets/ScreenCapture.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>